	>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
	>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
	>>   modules name: smu		>>
	>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
	>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

>----------------------->------------------------------->
  LOGICAL_NAME:		> 	Name of Network		>
>.......................>...............................>
  Epstein_etal_1990	> The name of the network	>
>----------------------->------------------------------->

>----------------------->------------------------------->
  TIMING:		> Timing information in seconds	>
>.......................>...............................>
	0.0		> What value to assign to the	>
			> variable "time" at time=0	>
>.......................>...............................>
	4000.0		> When to stop the simulation	>
>.......................>...............................>
	0.002		> Step-size (h)			>
>----------------------->------------------------------->

>----------------------->------------------------------->
  ON_LINE_GRAPH:	> 	On-line graph		>
>.......................>...............................>
	1		> 1 for yes, 0 for no		>
>----------------------->------------------------------->

>----------------------->------------------------------->
  STORE_RESULTS:	> 	Store results		>
>.......................>...............................>
	0		> 1 for yes, 0 for no		>
>----------------------->------------------------------->

>----------------------->------------------------------->
  INT_METHOD:		> 	Integration method	>
>.......................>...............................>
	1		> 1 for Euler method		>
			> 2 for RK			>
			> 3 for RKQC			>
>----------------------->------------------------------->

>----------------------->------------------------------->
  NETWORK:		> structure of network		>
>.......................>...............................>
	Epstein.ntw	> the name of the file 		>
>----------------------->------------------------------->

>----------------------->------------------------------->
  OUTPUT_SETUP:		> list of variables for output	>
>.......................>...............................>
	Epstein.ous	> the name of the file 		>
>----------------------->------------------------------->

>----------------------->------------------------------->
  TREATMENTS:		> External treatments		>
>.......................>...............................>
	Epstein.trt	> the name of the file 		>
>----------------------->------------------------------->
