		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>    MODELE NAME: neu		>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>



>------------------------------->--------------------------------------->
   THRESHOLD:	0.0		> Threshold for transmitter release	>
>------------------------------->--------------------------------------->
   SPIKDUR:	0.003		> Spike duration. If equal 0 then 	>
				>	actual time when presynaptic	>
				>	neuronis above threshold will	>
				>	be measured.			>
>------------------------------->--------------------------------------->
   VMINIT:	-60.00		> Initial value of membrane potential.	>
>------------------------------->--------------------------------------->
   CM:		1.0		> Membrane capacitance.			>
>------------------------------->--------------------------------------->


>------------------------------->--------------------------------------->
>   TRNSMTR:			>	Dynamics of transmitter	>
>------------------------------->--------------------------------------->
>	XX			>	Name of transmitter		>
>	model.tr 		>	File Name			>
>------------------------------->--------------------------------------->


>------------------------------->------------------------------->
   CONDUCTANCES:		> 	List of Conductances	>
>------------------------------->------------------------------->
	Na			>	Name of conductance	>
	Na.vdg			>	File Name		>
	green			>				>
>------------------------------->------------------------------->
	Ca			>	Name of conductance	>
	Ca.vdg			>	File Name		>
	green			>	Color			>
>------------------------------->------------------------------->
	Cl			>	Name of conductance	>
	Cl.vdg			>	File Name		>
	green			>	Color			>
>------------------------------->------------------------------->
	K			>	Name of conductance	>
	K.vdg			>	File Name		>
	green			>	Color			>
>------------------------------->------------------------------->
	Kca			>	Name of conductance	>
	Kca.vdg			>	File Name		>
	green			>	Color			>
>------------------------------->------------------------------->
	END			>				>
>------------------------------->------------------------------->


>------------------------------->------------------------------->
  LIST_ION:			> 	List of Ion pools	>
>------------------------------->------------------------------->
	Ca			>	Name of Ion		>
	Ca.ion 			>	File Name		>
	green			>	Color			>
>------------------------------->------------------------------->
	END			>				>
>------------------------------->------------------------------->


>------------------------------->--------------------------------------->
>  LIST_SM:			> 	List of Second Messengers	>
>------------------------------->--------------------------------------->
>	5-HT			>	Name of SM			>
>	model.sm		>	File Name			>
>------------------------------->--------------------------------------->
>	END			>					>
>------------------------------->--------------------------------------->


>------------------------------->--------------------------------------->
  CURRENT_TO_ION:		> 	List of current contributing	>
				>		to ion pools		>
>------------------------------->--------------------------------------->
	Ca			>	Name of Conductance		>
	Ca			>	Name of Ion			>
	green			>	Color			>
>------------------------------->--------------------------------------->
	END			>					>
>------------------------------->--------------------------------------->


>------------------------------->--------------------------------------->
  COND_BY_ION:			> 	Regulation of V-dep 		>
				>	conductances by ion pools	>
>------------------------------->--------------------------------------->
	Ca			>	Name of Conductance		>
	Ca			>	Name of Ion			>
	Ca2Ica.fBR 		>	File Name			>
	green			>	Color			>
>------------------------------->--------------------------------------->
	Kca			>	Name of Conductance		>
	Ca			>	Name of Ion			>
	Ca2Ikca.fBR 		>	File Name			>
	green			>	Color			>
>------------------------------->--------------------------------------->
	END			>					>
>------------------------------->--------------------------------------->


>------------------------------->--------------------------------------->
>  COND_BY_SM:			> 	Regulation of V-dep 		>
>				>	conductances by Second 		>
>				>	messangers			>
>------------------------------->--------------------------------------->
>	Ks			>	Name of Conductance		>
>	5-HT			>	Name of SM			>
>	model.fBR 		>	File Name			>
>------------------------------->--------------------------------------->
>	END			>					>
>------------------------------->--------------------------------------->
>
>
>------------------------------->--------------------------------------->
>  TRNSMTR_BY_ION:		> 	Regulation of transmitter	>
>				>	by ion pools			>
>------------------------------->--------------------------------------->
>	Ca			>	Name of Ion			>
>	model.fBR 		>	File Name			>
>------------------------------->--------------------------------------->
>	END			>					>
>------------------------------->--------------------------------------->
>
>
>------------------------------->--------------------------------------->
>  TRNSMTR_BY_SM:		> 	Regulation of transmitter	>
>				>	by Second messangers		>
>------------------------------->--------------------------------------->
>	5-HT			>	Name of SM			>
>	model.fBR 		>	File Name			>
>------------------------------->--------------------------------------->
>	cGMP			>	Name of SM			>
>	model.fBR 		>	File Name			>
>------------------------------->--------------------------------------->
>	END			>					>
>------------------------------->--------------------------------------->


  END:

