		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>    MODULES NAME: ntw		>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


>----------------------->------------------------------->
  LIST_NEURONS:		> 	List of Neurons		>
>.......................>...............................>
	a		>	Neuron's name		>
	burst.neu 	>	File Name		>
	green	 	>	Color Name		>
>.......................>...............................>
	END		>				>
>----------------------->------------------------------->

>----------------------->------------------------------->
>  CHEMSYN:		> 	Chemical synapse	>
>.......................>...............................>
>	b		> Name of postsynaptic neuron	>
>	a		> Name of presynaptic neuron	>
>	fast		> type of synapse		>
>	model.cs	> File Name			>
>	pink	 	> Color Name			>
>.......................>...............................>
>	END		>				>
>----------------------->------------------------------->
>
>
>----------------------->------------------------------->
>  ELCTRCPL:		> 	Electrical coupling	>
>.......................>...............................>
>	a		> Name of first neuron		>
>	b		> Name of second neuron		>
>	model.es	> File Name			>
>	pink	 	> Color Name			>
>.......................>...............................>
>	END		>				>
>----------------------->------------------------------->
>
>
>----------------------->------------------------------->
>  MODULSYN:		> 	Modulatory synapse	>
>.......................>...............................>
>	b		> Name of postsynaptic neuron	>
>	a		> Name of presynaptic neuron	>
>	cAMP		> Name of Second Messenger	>
>	conv		> type of synapse		>
>	model.ms	> File Name			>
>	pink	 	> Color Name			>
>.......................>...............................>
>	END		>				>
>----------------------->------------------------------->

END
